syntax = "v1"

info (
    title:   "小程序菜单相关接口"
    desc:    "微信小程序菜单相关接口"
    author:  "trae"
    email:   "trae.li"
    version: "v1"
)

type (
    GetCurrentFoodReq {
    }

    GetCurrentFoodReqReply {
        Food        string  `json:"food"   label:"食物名称"`
        Desc        string  `json:"desc"  label:"描述"`
        NearbyPrice float64 `json:"nearby_price" label:"附近的价格"`
        Image       string  `json:"image"   label:"图片"`
    }
)


type (
    GetFoodListReq {
       page     int64  // 分页页码
       pageSize int64  // 每页数量
       Category  string     `json:"category label:"种类"`
    }
    GetFoodListReqReply{
        list []GetFoodListReqReplyItem
        total int64
    }

    GetFoodListReqReplyItem {
        Food        string  `json:"food"   label:"食物名称"`
        Desc        string  `json:"desc"  label:"描述"`
        NearbyPrice float64 `json:"nearby_price" label:"附近的价格"`
        Image       string  `json:"image"   label:"图片"`
    }
)